MONGO_URI=mongodb+srv://aayanmulla10:G8EurU5EdhVwl1Yt@cluster0.gserd.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=305b55cecb10e0abb74c9c88205b0b85647343282f2008952270d7f6b38e9bf1bcd7e4733a951b4cca0ae70e69245a265437765a2150c22be2205d24ba3a6ed8
EMAIL_USER=paigudekaran2827@gmail.com
EMAIL_PASS=thge fxou zbge uuie
RAZORPAY_KEY_ID=rzp_test_j60yLjK8joDm8n
RAZORPAY_KEY_SECRET=AtKEhZ0bm1fXxbyOMZYiCtl1