apiKey: "AIzaSyDpLx0ljeLAS7CbTnO3LT_mn0Fmz__BdNc",
authDomain: "smart-parking-system-dc9e9.firebaseapp.com",
projectId: "smart-parking-system-dc9e9",
storageBucket: "smart-parking-system-dc9e9.firebasestorage.app",
messagingSenderId: "501790865933",
appId: "1:501790865933:web:96f0d8ac83e20bb8383344",
REACT_APP_API_BASE_URL=https://y-blue-ten.vercel.app
REACT_APP_LOCAL_API_BASE_URL=http://localhost:5001
REACT_APP_BACKEND_URL=https://y-blue-ten.vercel.app